# Web
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=true
SECRET_KEY=change_me


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Caddy
# ------------------------------------------------------------------------------
SITE_ADDRESS=localhost:80
