# Django
# ------------------------------------------------------------------------------
export ALLOWED_HOSTS="*"
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export DEBUG=true
export SECRET_KEY=change_me
export ADMIN_URL=admin/
export STATIC_URL=/backend/static/

# Redis
# ------------------------------------------------------------------------------
export REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ------------------------------------------------------------------------------
export POSTGRES_DB=web_template
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres


# Caddy
# ------------------------------------------------------------------------------
export SITE_ADDRESS=localhost:80


# Docker
# ------------------------------------------------------------------------------
export DOCKER_BUILDKIT=1
export DOCKER_BUILD_ENVIRONMENT=development
export DOCKER_CADDY_PORT_FORWARD=8123
export DOCKER_BUILD_IMAGE_PREFIX=registry.gitlab.com/0x29a/web_template

# Should Docker restart your containers if they go down in unexpected ways?
# export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_RESTART_POLICY=no

# What health check test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the health check do basically nothing.
# export DOCKER_WEB_HEALTHCHECK_TEST=curl localhost:8000/up
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
