- name: Commons
  hosts: web_template
  vars_files:
    - ../variables.yml
  roles:
    - role: caddy
      become: true
      tags: caddy
    - role: geerlingguy.docker
      become: true
      tags: docker
    - role: docker_user
      tags: docker_user
